# Loja

./: pom.xml
src/main/java/org/example/: Database.java  Main.java  MovimentoProduto.java  Produto.java  ProdutoLogic.java  ProdutoView.java
src/main/java/org/loja/: Main.java
src/main/java/org/loja/classes/: MovimentoProduto.java  Produto.java
src/main/java/org/loja/logic/: ProdutoLogic.java
src/main/java/org/loja/repos/: Database.java  ProdutoRepo.java
src/main/java/org/loja/view/: ProdutoView.java
